.item-list__tabs {
    display: flex;
    justify-content: flex-start;
    padding-left: 10%;
    margin-bottom: 20px;
    border-bottom: 2px solid #5F5F5F;
    padding-top: 35px;
}

.item-list__tab {
    padding: 10px 20px;
    margin-right: 50px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 24px;
}

.item-list__tab:hover {
    color: #000;
}

.item-list__tab.active {
    color: #FF0000;
}

.item-list__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 40px;
    max-width: 1515px;
    margin: 50px 40px 30px 60px;
}

.item-card {
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
}

.item-card-link {
    text-decoration: none;
}

.item-card__image {
    max-width: 290px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.item-card__sold-overlay {
    position: absolute;
    top: 15px;
    left: -65px;
    width: 235px;
    transform: rotate(-45deg);
    background-color: #ff5555;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
    font-size: 45px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.item-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-card__name {
    padding: 5px;
    font-weight: bold;
    font-size: 25px;
    color: #000;
}

@media (max-width: 1200px) {
    .item-list__grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 850px) {
    .item-list__tabs {
        padding-left: 20%;
    }

    .item-list__tab {
        font-size: 20px;
        margin-right: 30px;
    }

    .item-list__grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
        margin: 30px 40px;
        max-width: 100%;
    }

    .item-card__name {
        font-size: 20px;
    }

    .item-card__sold-overlay {
        top: 10px;
        left: -33px;
        width: 130px;
        font-size: 24px;
        padding: 3px 0;
    }
}

@media (max-width: 550px) {
    .item-list__tabs{
        justify-content: center;
        padding: 10px 0 0;
    }
        .item-list__tab{
            margin: 0;
        }

    .item-list__grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
